<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>UK Walks - using OS OpenSpaces to plot personal walks</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600|Permanent+Marker" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/jam.min.css">
        <link rel="stylesheet" href="css/site.css">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <script type="text/javascript" src="http://openspace.ordnancesurvey.co.uk/osmapapi/openspace.js?key=874C5F8149C36DCBE0530B6CA40A40B4"> </script> 
        <script type="text/javascript" src="js/require.js"> </script>
        <script type="text/javascript" src="js/site.js"> </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="column">
                    <div class="row header">
                        <div class="six columns">
                            <h1>UK Walks (public beta)</h1>
                            <div id="menuBar">
                                <div class="menu-btn" id="draw"><span class="jam jam-pencil"></span></div>
                                <div class="menu-btn" id="undo"><span class="jam jam-undo"></span></div>
                                <div class="menu-btn" id="save"><span class="jam jam-save"></span></div>
                                <div class="menu-btn" id="share"><span class="jam jam-share-alt-f"></span></div>
                                <div class="menu-btn" id="load"><span class="jam jam-download"></span></div>
                                <div class="menu-btn-clear">&nbsp;</div>
                                <div class="menu-btn" id="erase"><span class="jam jam-rubber"></span></div>
                                <div class="menu-btn" id="delete"><span class="jam jam-trash"></span></div>
                            </div>
                        </div>
                        <div class="six columns" id="otherInfo">
                            <a href="#" id="about">About</a>
                            <a href="#" id="privacy">Privacy</a>
                        </div>
                    </div>
                   <div class="row">
                        <div class="column" id="map">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            (function() {
                require(['Main'], function (Main) {
                    new Main('map');
                });
            })();
        </script>
    </body>
</html>
